name: "TrafficSignMPeemen"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { shape: { dim: 1 dim: 720 dim: 1280 } }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 6
    kernel_size: 6
    stride: 2
  }
}
layer {
  name: "act1"
  bottom: "conv1"
  top: "conv1"
  type: "Sigmoid"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 16
    kernel_size: 6
    stride: 2
  }
}
layer {
  name: "act2"
  bottom: "conv2"
  top: "conv2"
  type: "Sigmoid"
}
layer {
  name: "slice_conv2"
  type: "Slice"
  bottom: "conv2"
  top: "conv2a"
  top: "conv2b"
  slice_param {
    axis: 1
    slice_point: 8
  }
}
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "conv2a"
  top: "conv3a"
  convolution_param {
    num_output: 40
    kernel_size: 5
    stride: 1
  }
}
layer {
  name: "act3a"
  bottom: "conv3a"
  top: "conv3a"
  type: "Sigmoid"
}
layer {
  name: "conv3b"
  type: "Convolution"
  bottom: "conv2b"
  top: "conv3b"
  convolution_param {
    num_output: 40
    kernel_size: 5
    stride: 1
  }
}
layer {
  name: "act3b"
  bottom: "conv3b"
  top: "conv3b"
  type: "Sigmoid"
}
layer {
  name: "conv3"
  bottom: "conv3a"
  bottom: "conv3b"
  top: "conv3"
  type: "Concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fc4_traffic_output"
  type: "Convolution"
  convolution_param {
    num_output: 8
    kernel_size: 1
    stride: 1
  }
  bottom: "conv3"
  top: "fc4_traffic_output"
}
